MONGODB_URI=mongodb://localhost:27017/console-rental
PORT=5000
BOT_TOKEN=7748694745:AAHgBJrLvE5uCqK7GzrAMuTYLMk8HBKolvU
ADMIN_CHAT_ID=762139684
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
